<!DOCTYPE html>
<html>
  <head>

    <script type="text/javascript" src="http://pubnub.github.io/eon/v/eon/0.0.11/eon.js"></script>
	<script src="http://cdn.pubnub.com/pubnub-3.15.2.min.js"></script>
    <link type="text/css" rel="stylesheet" href="http://pubnub.github.io/eon/v/eon/0.0.11/eon.css" />

  </head>
  <body>
    <div id="chart"></div>
    <script>
    var pubnub = PUBNUB.init({
        subscribe_key: 'sub-c-0bd62a7e-132f-11e6-875d-0619f8945a4f',
        ssl: false
	});
    eon.chart({
    	pubnub: pubnub,
    	history: false,
	channel: 'test',
        limit: 30,
        rate: 1,
        ssl: false,
        debug: true,
    	generate: {
            transition: {
                duration: 1
            },
    	    bindto: '#chart',
    	    data: {
				x: 'x',
				labels : true
    	    },
    	    axis: {
    	      	x: {
    	            type: 'timeseries',
	    	        tick: {
	    	            format: '%H:%m:%S'
	    	        }
    	      	}
    	    }
    	},
	    transform: function(m) {

	    	return {
                eon: {
    	    		'Uredjaj 1': m.signal1,
					'Uredjaj 2': m.signal2,
	    	    }
            }
	    }
	});
    </script>
</body>
</html>
